{
	"schemaVersion": 1,
	"id": "enchanters-forge",
	"version": "${version}",
	"name": "Enchanter's Forge",
	"description": "Minecraft Mod that adds new enchantments and a Block to combine incompatible enchantments.",
	"authors": [
		"Jimtendo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/enchanters-forge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jimtendo.enchantersforge.EnchantersForge"
		],
		"client": [
			"net.jimtendo.enchantersforge.EnchantersForgeClient"
		],
		"fabric-datagen": [
			"net.jimtendo.enchantersforge.EnchantersForgeDataGenerator"
		]
	},
	"mixins": [
		"enchanters-forge.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}